{
  "name": "voxel-plugins",
  "description": "dynamically load plugins for voxel-engine",
  "version": "0.3.2",
  "main": "plugins.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-plugins.git"
  },
  "keywords": [
    "voxel",
    "plugins",
    "voxel-plugins"
  ],
  "dependencies": {
    "inherits": "^2.0.1",
    "tsort": "0.0.1"
  },
  "devDependencies": {
    "tape": "^4.4.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "license": "MIT"
}
